# Env variables are defined in `environment.d.ts`
# Remember to update that file when making changes here

NEXT_PUBLIC_TITLE=NextJS Web3 Template
NEXT_PUBLIC_DESCRIPTION=A template for NextJS and Web3
NEXT_PUBLIC_NETWORK=goerli
NEXT_PUBLIC_PROJECT_ID=